<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="hero">
        <nav>
            <div class="logo"><span>Port</span>folio.</div>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Projects</a></li>
                <li><a href="#">Contacts</a></li>
            </ul>
        </nav>
        <section class="Home">
        <div class="home">
            <h1>Hi,I'm <span>Tarannum Ansari</span></h1>
            <h3>Frontend Developer</h3>
            <p>I'm front-end developer and we build the front-end portion of websites and web applications—the part users see and interact with. I create websites and applications using web languages that allow users to access and interact with the site or app.</p>
        </div>    
        </Section> 
    </div>   
        <main>   
        <Section class="About">
                <img src="1.png">
                <div class="about">
                <h2>About Me:</h2>
                <h4>Web Designer</h4>
                <p>I have experience in HTML, CSS, JavaScript, and other web technologies. I enjoy building responsive and user-friendly websites.A responsive design makes your website accessible to all users regardles of their devices.</p>
                <button type="button">Let's Talk</button>
            </div>
        </Section>
        <div class="has-top-border"></div>
        <section class="firstsection">
            <div class="Project">
                <h2 >Projects:</h2>
                <h4>About project</h4>
                <p>Our projects mainly focus on the visual and interactive aspects of websites and applications. The aspects of our projects often involve designing and implementing user interfaces that are intuitive, responsive, and visually appealing. These projects may range from building single-page applications using frameworks like React.js or AngularJS to creating dynamic websites with HTML, CSS, and JavaScript.</p>
                <a class="button1" href="#">Read More</a>
                </div> 
                <div class="rightsection">
                    <img src="meeting.png">
                </div>   
            </section>

            <div class="has-top-border"></div>
            <div class="Contact-Me">
                        <p>Let Me Get You A Beautiful Websites.</p>
                        <a class="button2" href="#">Hire Me!</a>
            </div>
        </main>
        <div class="has-top-border"></div>
                     <footer>
                        <h4>Tarannnum Ansari</h4>
                        <p>For More Information - Please clink on the link below : </p>
                        <div class="social">
                            <img src="facebook-logo-24.png">
                            <img src="instagram-logo-24.png"></div>
                            <div class="end">My Portfolio | CopyRights Reserved.</div>
                        </footer>   
</body>
</html>
